SEPOLIA_RPC_URL =
PRIVATE_KEY =
ETHERSCAN_API_KEY = 

# Environment Variables are used to ensure privacy of these variables so that others dont abuse the variables.
# .env.template is what is uploaded to git repository which just contains the template of the requird variables.
# Actual .env is added to,gitignore to avoid its upload to git. 